kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.commonizerLogLevel=info

# Lib
GROUP=org.simpmusic.gemini-kotlin
VERSION_NAME=4.0.2-SNAPSHOT

# OSS
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

# POM
POM_DESCRIPTION=Fork for Gemini
POM_URL=https://github.com/maxrave-dev/gemini-kotlin
POM_SCM_URL=https://github.com/maxrave-dev/gemini-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/maxrave-dev/gemini-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/maxrave-dev/gemini-kotlin.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/maxrave-dev/gemini-kotlin/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=maxrave-dev
POM_DEVELOPER_NAME=Nguyen Duc Tuan Minh
POM_DEVELOPER_EMAIL=ndtminh2608@gmail.com
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/maxrave-dev/gemini-kotlin/issues
